# DemoCalendar

./: .gitignore  README.md
src/: DemoCalendar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Calendar.Api/: Calendar.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Calendar.Api.FunctionalTests/: Calendar.Api.FunctionalTests.csproj
src/Calendar.Api.FunctionalTests/Controllers/: HomeControllerTests.cs
src/Calendar.Api.FunctionalTests/Helpers/: FakeSchemeProvider.cs
src/Calendar.Api.UnitTests/: Calendar.Api.UnitTests.csproj
src/Calendar.Api.UnitTests/Validation/: DateTimeRangeModelValidatorTests.cs  EventModelValidatorTests.cs  NewEventModelValidatorTests.cs  ValidIdAttributeTests.cs
src/Calendar.Api/Controllers/: HomeController.cs
src/Calendar.Api/Controllers/V1/: EventsController.cs
src/Calendar.Api/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Calendar.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  GlobalExceptionFilter.cs  ValidationFilterAttribute.cs
src/Calendar.Api/Mapping/: MappingProfile.cs
src/Calendar.Api/Models/: DateTimeRangeModel.cs  EventModel.cs  NewEventInfoModel.cs  NewEventModel.cs
src/Calendar.Api/Properties/: launchSettings.json
src/Calendar.Api/Validation/: DateTimeRangeModelValidator.cs  EventModelValidator.cs  NewEventModelValidator.cs  ValidIdAttribute.cs
src/Calendar.Application/: Calendar.Application.csproj  MappingRequestHandler.cs  Request.cs  RequestById.cs  RequestHandler.cs
src/Calendar.Application.UnitTests/: Calendar.Application.UnitTests.csproj
src/Calendar.Application.UnitTests/Queries/: FindEventByIdQueryHandlerTests.cs  FindEventsByPeriodQueryHandlerTests.cs
src/Calendar.Application/Commands/: EventCommand.cs
src/Calendar.Application/Dto/: EventDto.cs  NewEventDto.cs
src/Calendar.Application/Logging/: LoggingBehaviour.cs
src/Calendar.Application/Mapping/: MappingProfile.cs
src/Calendar.Application/Queries/: FindEventByIdQuery.cs  FindEventByIdQueryHandler.cs  FindEventsByPeriodQuery.cs  FindEventsByPeriodQueryHandler.cs
src/Calendar.Domain/: Calendar.Domain.csproj  Calendar.cs  CalendarEvent.cs  DateTimeRange.cs  EventEntity.cs  NewCalendarEvent.cs  ResultOfEventCreating.cs  ResultOfEventUpdating.cs
src/Calendar.Domain.UnitTests/: Calendar.Domain.UnitTests.csproj  CalendarEventTests.cs  CalendarTests.cs  DateTimeRangeTests.cs  NewCalendarEventTests.cs
src/Calendar.Domain.UnitTests/Specifications/: EqualEventSpecificationTests.cs
src/Calendar.Domain/Abstract/: ICalendar.cs  ICalendarEvent.cs  IEventEntitySpecification.cs  IEventRepository.cs  INewCalendarEvent.cs  ISpecification.cs
src/Calendar.Domain/Specifications/: EqualEventSpecification.cs
src/Calendar.Infrastructure/: Calendar.Infrastructure.csproj  CalendarDbContext.cs  CalendarDbContextSeed.cs
src/Calendar.Infrastructure.UnitTests/: Calendar.Infrastructure.UnitTests.csproj
src/Calendar.Infrastructure.UnitTests/Repositories/: EventRepositoryTests.cs
src/IdentityServer/: Config.cs  Dockerfile  Program.cs  tempkey.jwk
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj  appsettings.Development.json  appsettings.json
src/WebClient/Controllers/: HomeController.cs
src/WebClient/Exceptions/: EventExistsException.cs
src/WebClient/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/WebClient/Mapping/: MappingProfile.cs
src/WebClient/Models/: Event.cs  NewEvent.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: CalendarService.cs  Dto.cs  ICalendarApi.cs  ICalendarService.cs
src/WebClient/Views/Home/: Index.cshtml
src/WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebClient/wwwroot/js/: calendar.js
(+20 files in other folders)
